/******************************************************************************************
 🧩 EVERYTHING ABOUT JAVASCRIPT FUNCTIONS — From Basics to Advanced (With Explanations)
******************************************************************************************/

/*--------------------------------------
1️⃣ What is a Function
A function is a reusable block of code to perform a specific task.
--------------------------------------*/
function greet() {
  console.log("Hello, Aditya!");
}
greet(); // Output: Hello, Aditya!


/*--------------------------------------
2️⃣ Function Syntax — Declarations, Expressions & Arrows
--------------------------------------*/

// ✅ Function Declaration (Hoisted — can be called before definition)
function add(a, b) {
  return a + b;
}
console.log(add(3, 5)); // 8

// ✅ Function Expression (Not hoisted)
const multiply = function (a, b) {
  return a * b;
};
console.log(multiply(2, 4)); // 8

// ✅ Arrow Function (Short syntax, no own `this`)
const divide = (a, b) => a / b;
console.log(divide(10, 2)); // 5


/*--------------------------------------
3️⃣ Parameters and Arguments
Parameters are placeholders; arguments are actual values.
--------------------------------------*/
function greetUser(name) {
  console.log("Hello " + name);
}
greetUser("Aditya"); // Hello Aditya

// Default Parameters (ES6 feature)
function greetDefault(name = "User") {
  console.log(`Hello ${name}`);
}
greetDefault(); // Hello User


/*--------------------------------------
4️⃣ Return Statement
Stops execution and returns a value.
--------------------------------------*/
function square(num) {
  return num * num;
  console.log("This won't run"); // unreachable
}


/*--------------------------------------
5️⃣ Types of Functions
--------------------------------------*/

// Named Function
function namedFn() {}

// Anonymous Function
const anonFn = function () {};

// Arrow Function
const arrowFn = () => console.log("Arrow!");

// IIFE (Immediately Invoked Function Expression)
(function () {
  console.log("IIFE executed immediately");
})();

// Higher-Order Function (Takes another function as argument)
function higherOrder(fn) {
  fn();
}
higherOrder(() => console.log("Called inside HOF"));

// Callback Function
setTimeout(() => console.log("Callback after 1 sec"), 1000);

// Constructor Function (Used with 'new' keyword)
function Car() {
  this.brand = "BMW";
}
const myCar = new Car();
console.log(myCar.brand); // BMW

// Generator Function (Can pause and resume)
function* gen() {
  yield 1;
  yield 2;
}
const it = gen();
console.log(it.next().value); // 1

// Async Function (Returns a Promise)
async function fetchData() {
  return "Data fetched";
}


/*--------------------------------------
6️⃣ Function Hoisting
Declarations are hoisted; expressions are not.
--------------------------------------*/
sayHi(); // ✅ Works
function sayHi() {
  console.log("Hello");
}

// sayHello(); ❌ Error - Not hoisted
const sayHello = function () {
  console.log("Hi");
};


/*--------------------------------------
7️⃣ Scope in Functions
1. Global Scope
2. Function Scope
3. Block Scope (let, const)
--------------------------------------*/
let globalVar = "Global";

function example() {
  let functionVar = "Function";
  console.log(globalVar); // accessible
}
example();
// console.log(functionVar); // ❌ not accessible


/*--------------------------------------
8️⃣ Closures
Function remembers variables from its lexical scope even after execution.
--------------------------------------*/
function outer() {
  let count = 0;
  return function inner() {
    count++;
    console.log(count);
  };
}
const counter = outer();
counter(); // 1
counter(); // 2


/*--------------------------------------
9️⃣ Higher-Order Functions
Functions that take or return another function.
--------------------------------------*/
function greet(name) {
  return function (message) {
    console.log(`${message}, ${name}`);
  };
}
const greetAditya = greet("Aditya");
greetAditya("Good Morning"); // Good Morning, Aditya


/*--------------------------------------
🔟 Callback Functions
Function passed as an argument to another.
--------------------------------------*/
function processData(callback) {
  console.log("Processing...");
  callback();
}
processData(() => console.log("Done!"));


/*--------------------------------------
1️⃣1️⃣ Arrow Function Deep Dive
Arrow functions inherit `this` from outer scope (lexical binding).
--------------------------------------*/
function normal() {
  console.log(this); // has its own this
}
const arrow = () => {
  console.log(this); // uses parent's this
};


/*--------------------------------------
1️⃣2️⃣ Currying
Breaking a multi-parameter function into smaller single-parameter functions.
--------------------------------------*/
function addCurrying(a) {
  return function (b) {
    return function (c) {
      return a + b + c;
    };
  };
}
console.log(addCurrying(1)(2)(3)); // 6


/*--------------------------------------
1️⃣3️⃣ Recursion
Function calling itself until a base condition is met.
--------------------------------------*/
function factorial(n) {
  if (n === 1) return 1;
  return n * factorial(n - 1);
}
console.log(factorial(5)); // 120


/*--------------------------------------
1️⃣4️⃣ Async / Await
Simplifies working with Promises.
--------------------------------------*/
async function getData() {
  try {
    const res = await fetch("https://jsonplaceholder.typicode.com/todos/1");
    const data = await res.json();
    console.log(data);
  } catch (err) {
    console.error(err);
  }
}


/*--------------------------------------
1️⃣5️⃣ Function Binding Methods
--------------------------------------*/
// call() - invoke with a specific `this` and args
// apply() - same but args in array
// bind() - returns new function with bound this
function sayHelloUser() {
  console.log(`Hello ${this.name}`);
}
const user = { name: "Aditya" };
sayHelloUser.call(user);  // Hello Aditya
sayHelloUser.apply(user); // Hello Aditya
const boundFn = sayHelloUser.bind(user);
boundFn(); // Hello Aditya


/*--------------------------------------
1️⃣6️⃣ Pure vs Impure Functions
Pure → no side effects, depends only on inputs
--------------------------------------*/
function addPure(a, b) {
  return a + b;
}

// Impure (depends on external variable)
let c = 10;
function addImpure(a) {
  return a + c;
}


/*--------------------------------------
1️⃣7️⃣ Function Composition
Combining multiple functions for sequential data processing.
--------------------------------------*/
const add2 = (x) => x + 2;
const multiply3 = (x) => x * 3;
const compose = (f, g) => (x) => f(g(x));
const result = compose(add2, multiply3)(5); // (5*3)+2 = 17
console.log(result);


/*--------------------------------------
1️⃣8️⃣ Rest & Spread in Functions
Rest → Collects arguments into array
Spread → Expands array into arguments
--------------------------------------*/
function sum(...nums) {
  return nums.reduce((acc, val) => acc + val, 0);
}
console.log(sum(1, 2, 3, 4)); // 10


/*--------------------------------------
1️⃣9️⃣ Memoization
Caching results of expensive function calls.
--------------------------------------*/
function memoizedAdd() {
  const cache = {};
  return function (n) {
    if (cache[n]) return cache[n];
    console.log("Calculating...");
    cache[n] = n + 10;
    return cache[n];
  };
}
const add10 = memoizedAdd();
console.log(add10(5)); // Calculating... 15
console.log(add10(5)); // Cached 15


/*--------------------------------------
2️⃣0️⃣ Best Practices
--------------------------------------
✅ Use arrow functions for small ops
✅ Use declarations for reusable logic
✅ Avoid global pollution
✅ Prefer pure functions
✅ Use default params
✅ Leverage closures for encapsulation
--------------------------------------*/

console.log("✨ JavaScript Functions — Complete Explained Version Loaded ✨");
